VITE_API_BASE_URL=http://localhost:8080
VITE_WS_URL=ws://localhost:8080/websocket

VITE_GOOGLE_CLIENT_ID=42733440097-rk7prlkns154hd2vh57sgieaeen2ck6q.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google
VITE_GOOGLE_CLIENT_SECRET=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

VITE_KAKAO_CLIENT_ID=YOUR_KAKAO_CLIENT_ID
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao
VITE_KAKAO_CLIENT_SECRET=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
